echo $(date +"%T")  "copy centaur to /home/pi/" >/boot/centaur_install.log
mv /boot/centaur /home/pi/ | awk '{ print strftime("%H:%M:%S: "), $0; fflush(); }'>>/boot/centaur_install.log
echo $(date +"%T")  "copy firstboot service" >>/boot/centaur_install.log
mv /boot/firstboot.service /etc/systemd/system/firstboot.service | awk '{ print strftime("%H:%M:%S: "), $0; fflush(); }'>>/boot/centaur_install.log
echo $(date +"%T")  "copy firstboot.py to /home/pi" >>/boot/centaur_install.log
mv /boot/firstboot.py /home/pi/firstboot.py | awk '{ print strftime("%H:%M:%S: "), $0; fflush(); }' >>/boot/centaur_install.log
mv /boot/lib /home/pi/lib
echo $(date +"%T")  "chmod +x firstboot.py in /home/pi" >>/boot/centaur_install.log
chmod +x /home/pi/firstboot.py | awk '{ print strftime("%H:%M:%S: "), $0; fflush(); }'>>/boot/centaur_install.log
echo $(date +"%T")  "enable firstboot.service" >>/boot/centaur_install.log
systemctl enable firstboot.service | awk '{ print strftime("%H:%M:%S: "), $0; fflush(); }'>>/boot/centaur_install.log
echo $(date +"%T")  "remove centaur.tar.gz from /boot/ " >>/boot/centaur_install.log
rm -rfv /boot/centaur.tar.gz | awk '{ print strftime("%H:%M:%S: "), $0; fflush(); }'>>/boot/centaur_install.log
rm -rf /hoot/lib
echo $(date +"%T")  "remove firstboot.service from /boot/ " >>/boot/centaur_install.log
rm -rf /boot/firstboot.service
echo $(date +"%T")  "reboot 1" >>/boot/centaur_install.log
exit 0
