[E-1500]
UCI_LimitStrength = true
UCI_Elo = 1500

[E-1570]
UCI_LimitStrength = true
UCI_Elo = 1570

[E-1640]
UCI_LimitStrength = true
UCI_Elo = 1640

[E-1710]
UCI_LimitStrength = true
UCI_Elo = 1710

[E-1780]
UCI_LimitStrength = true
UCI_Elo = 1780

[E-1850]
UCI_LimitStrength = true
UCI_Elo = 1850

[E-1920]
UCI_LimitStrength = true
UCI_Elo = 1920

[E-1990]
UCI_LimitStrength = true
UCI_Elo = 1990

[E-2060]
UCI_LimitStrength = true
UCI_Elo = 2060

[E-2130]
UCI_LimitStrength = true
UCI_Elo = 2130

[E-2200]
UCI_LimitStrength = false
UCI_Elo = 2200

