[DEFAULT]
Hash = 16
Threads = 2
UCI_LimitStrength = true
UCI_Elo = 1800
# Change the above Elo value to your required grade between 800 & 2800 and all personalities will play at this grade.
# If the Elo is below 2800 then alter the line above to UCI_LimitStrength = true, for 2800 only this should be false.

[Kasparov]
PersonalityFile = kasparov.txt
UCI_LimitStrength = true
UCI_Elo = 1200

[Lasker]
PersonalityFile = lasker.txt
UCI_LimitStrength = true
UCI_Elo = 1200

[Spassky]
PersonalityFile = spassky.txt
UCI_LimitStrength = true
UCI_Elo = 1200

[Grumpy]
PersonalityFile = Grumpy.txt
UCI_LimitStrength = true
UCI_Elo = 1200

[Topalov]
PersonalityFile = topalov.txt
UCI_LimitStrength = true
UCI_Elo = 1200

[Tarrasch]
PersonalityFile = tarrasch.txt
UCI_LimitStrength = true
UCI_Elo = 1200

[Anderssen]
PersonalityFile = anderssen.txt
UCI_LimitStrength = true
UCI_Elo = 1200

[Alekhine]
PersonalityFile = alekhine.txt
UCI_LimitStrength = true
UCI_Elo = 1200

[Morphy]
PersonalityFile = morphy.txt
UCI_LimitStrength = true
UCI_Elo = 1200

