
[DEFAULT]
UCI_LimitStrength = true
UCI_Elo: 1350

[E-1350]
UCI_LimitStrength = true
UCI_Elo: 1350

[E-1400]
UCI_LimitStrength = true
UCI_Elo: 1400

[E-1500]
UCI_LimitStrength = true
UCI_Elo: 1500

[E-1600]
UCI_LimitStrength = true
UCI_Elo: 1600

[E-1700]
UCI_LimitStrength = true
UCI_Elo: 1700

[E-1800]
UCI_LimitStrength = true
UCI_Elo: 1800

[E-2000]
UCI_LimitStrength = true
UCI_Elo: 2000

[E-2200]
UCI_LimitStrength = true
UCI_Elo: 2200

[E-2400]
UCI_LimitStrength = true
UCI_Elo: 2400

[E-2600]
UCI_LimitStrength = true
UCI_Elo: 2600

[E-2850]
UCI_LimitStrength = true
UCI_Elo: 2850
