#option name Ponder type check default false
#option name Hash type spin default 128 min 1 max 120000
#option name OwnBook type check default false
#option name Threads type spin default 1 min 1 max 4
#option name EvalFile type string default <empty>
#option name BookFile type string default <empty>
#option name SyzygyPath type string default <empty>
#option name SyzygyProbeDepth type spin default 0 min 0 max 128
#option name MultiPV type spin default 1 min 1 max 120
#option name Skill Level type spin default 7 min 1 max 7

[E-1270]
Skill Level = 1

[E-1440]
Skill Level = 2

[E-1630]
Skill Level = 3

[E-1856]
Skill Level = 4

[E-2004]
Skill Level = 5

[E-2074]
Skill Level = 6

[E-MAX]
Skill Level = 7
