[1000 ELO]
UCI_LimitStrength = true
UCI_Elo: 1000

[1100 ELO]
UCI_LimitStrength = true
UCI_Elo: 1100

[1200 ELO]
UCI_LimitStrength = true
UCI_Elo: 1200

[1400 ELO]
UCI_LimitStrength = true
UCI_Elo: 1400

[1500 ELO]
UCI_LimitStrength = true
UCI_Elo: 1500

[1600 ELO]
UCI_LimitStrength = true
UCI_Elo: 1600

[1800 ELO]
UCI_LimitStrength = true
UCI_Elo: 1800

[2000 ELO]
UCI_LimitStrength = true
UCI_Elo: 2000

[2200 ELO]
UCI_LimitStrength = true
UCI_Elo: 2200

[2400 ELO]
UCI_LimitStrength = true
UCI_Elo: 2400
